# Model

[template]
img_size = (100,100)
line_width = 5

[create_data]
dataset_version = v1
img_size = (1008,208)
number_of_samples = 1000
number_of_shapes_per_img = (1,3)
random_rotation = True

[model_training]
model_version = v1
dataset_version = v1
kernel_size = 3
n_classes = 4
batch_size = 5
n_epochs = 10
learning_rate = 0.001
schedule_patience = 3

# Game / Visualization

[game]
model_version = v1
template_stat_match = {"L":"fire_damage","Z":"ice_damage","T":"atk_damage","U":"atk_range"}
screen_size = (1200,800)