# Model

[template]
img_size = (100,100)
line_width = 5

[create_data]
dataset_version = v4
img_size = (1008,208)
number_of_samples = 100000
number_of_shapes_per_img = (2,15)
random_rotation = True

[model_training]
model_version = v5
dataset_version = v4
kernel_size = 3
n_classes = 4
batch_size = 5
num_workers = 5
n_epochs = 50
learning_rate = 0.001
schedule_patience = 3

[transfer_learning]
encoder_name = resnet34
encoder_weights = imagenet

# Game / Visualization

[game]
model_version = transfer_v4
model_classification_boundary = 0.8
template_stat_match = {"T":"atk_damage","U":"atk_range","L":"fire_damage","Z":"ice_damage"}
template_color_math = {"T":(255,0,0),"U":(0,255,0),"L":(0,0,255),"Z":(255,0,255)}
screen_size = (1200,800)
player_canvas_size = (800,170)