# Model

[template]
img_size = (100,100)
line_width = 5

[create_data]
dataset_version = v2
img_size = (1008,208)
number_of_samples = 1000
number_of_shapes_per_img = (2,15)
random_rotation = True

[model_training]
model_version = v3
dataset_version = v2
kernel_size = 3
n_classes = 4
batch_size = 5
num_workers = 5
n_epochs = 50
learning_rate = 0.001
schedule_patience = 3

[transfer_learning]
encoder_name = resnet34
encoder_weights = imagenet

# Game / Visualization

[game]
model_version = v1
template_stat_match = {"L":"fire_damage","Z":"ice_damage","T":"atk_damage","U":"atk_range"}
screen_size = (1200,800)
player_speed = 2
player_reach = 250
player_canvas_size = (800,170)