[template]
img_size = (100,100)
line_width = 5

[create_data]
dataset_version = v1
img_size = (1000,200)
number_of_samples = 1000
number_of_shapes_per_img = (1,3)
random_rotation = True

[model_training]
model_version = v1
dataset_version = v1